<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransferDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\ExitTrigger.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MainMenuButton.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\LevelStart.cs" Line="8" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>