info face="Assiduous" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assiduous16_0.png"
chars count=95
char id=32   x=104   y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=132   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=65    y=26    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=155   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=21    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=148   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=36    y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=71    y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=102   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=122   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=28    y=26    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=20    y=28    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=88    y=26    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=99    y=26    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=108   y=26    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=137   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=102   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=107   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=144   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=151   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=52    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=158   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=60    y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=172   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=179   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=186   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=17    y=28    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=14    y=28    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=36    y=26    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=50    y=26    width=7     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=43    y=26    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=221   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=185   y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=228   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=235   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=242   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=249   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=0     y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=7     y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=14    y=15    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=21    y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=144   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=28    y=13    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=35    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=42    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=44    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=49    y=13    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=116   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=214   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=207   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=200   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=193   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=165   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=130   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=28    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=123   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=109   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=95    y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=97    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=56    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=112   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=58    y=26    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=92    y=26    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=82    y=26    width=5     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=7     y=28    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=63    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=0     y=28    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=70    y=13    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=216   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=7     y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=77    y=13    width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=84    y=13    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=136   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=17    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=67    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=140   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=165   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=223   y=13    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=230   y=13    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=74    y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=81    y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=251   y=13    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=244   y=13    width=6     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=91    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=202   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=209   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=175   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=194   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=88    y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=237   y=13    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=117   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=13    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=127   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=75    y=26    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
kernings count=371
kerning first=34  second=35  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-4  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-2  
kerning first=34  second=58  amount=-3  
kerning first=34  second=59  amount=-3  
kerning first=34  second=64  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=35  second=34  amount=-1  
kerning first=35  second=39  amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=39  second=35  amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=52  amount=-3  
kerning first=39  second=58  amount=-3  
kerning first=39  second=59  amount=-3  
kerning first=39  second=64  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-3  
kerning first=120 second=49  amount=-1  
kerning first=39  second=103 amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=120 second=35  amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=119 second=49  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-3  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=49  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=35  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=45  amount=-3  
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=117 second=49  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-3  
kerning first=116 second=93  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=45  second=34  amount=-4  
kerning first=45  second=39  amount=-3  
kerning first=45  second=41  amount=-1  
kerning first=45  second=44  amount=-3  
kerning first=45  second=46  amount=-3  
kerning first=45  second=47  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=57  amount=-1  
kerning first=45  second=58  amount=-3  
kerning first=45  second=59  amount=-3  
kerning first=45  second=63  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=93  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=35  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=114 second=92  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-3  
kerning first=46  second=118 amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=113 second=49  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=52  second=58  amount=-1  
kerning first=52  second=59  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=90  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=122 amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=45  amount=-3  
kerning first=98  second=92  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=58  second=34  amount=-3  
kerning first=58  second=39  amount=-3  
kerning first=92  second=45  amount=-1  
kerning first=58  second=45  amount=-3  
kerning first=92  second=39  amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=58  second=84  amount=-3  
kerning first=58  second=92  amount=-1  
kerning first=92  second=35  amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=90  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=59  second=34  amount=-3  
kerning first=59  second=39  amount=-3  
kerning first=59  second=45  amount=-3  
kerning first=59  second=49  amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=59  second=84  amount=-3  
kerning first=89  second=52  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=64  second=49  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=67  second=35  amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=67  second=52  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=69  second=35  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=52  amount=-1  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=64  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=46  amount=1   
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=35  amount=-1  
