info face="Assiduous" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assiduous32_0.png"
chars count=95
char id=32   x=44    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=70    y=50    width=4     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=156   y=70    width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=142   y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=32    y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=85    y=50    width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=57    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=171   y=70    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=16    y=54    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=24    y=53    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=97    y=74    width=12    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=43   x=84    y=75    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=165   y=70    width=5     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=213   y=70    width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=197   y=70    width=4     height=3     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=234   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=179   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=8     y=54    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=245   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=0     y=29    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=85    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=11    y=29    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=146   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=33    y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=44    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=55    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=79    y=75    width=4     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=74    y=75    width=4     height=17    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=110   y=74    width=10    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=132   y=74    width=12    height=7     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=121   y=74    width=10    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=99    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=193   y=50    width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=110   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=121   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=132   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=143   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=154   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=165   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=176   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=187   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=64    y=50    width=5     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=198   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=110   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=122   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=71    y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=209   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=201   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=88    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=21    y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=134   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=77    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=66    y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=22    y=28    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=223   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=43    y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=212   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=190   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=168   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=56    y=50    width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=220   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=0     y=54    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=145   y=70    width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=202   y=70    width=10    height=2     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=188   y=70    width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=55    y=75    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=231   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=44    y=77    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=242   y=25    width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=243   y=50    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=0     y=0     width=9     height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=98    y=50    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=157   y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=75    y=50    width=4     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=16    y=0     width=4     height=28    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=98    y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=80    y=50    width=4     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=159   y=50    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=0     y=79    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=11    y=79    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=131   y=50    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=109   y=50    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=66    y=75    width=7     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=33    y=78    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=40    y=52    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=221   y=50    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=232   y=50    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=176   y=50    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=208   y=50    width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=120   y=50    width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=22    y=79    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=48    y=50    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=10    y=0     width=5     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=32    y=53    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=177   y=70    width=10    height=3     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
kernings count=515
kerning first=34  second=35  amount=-3  
kerning first=34  second=44  amount=-6  
kerning first=34  second=45  amount=-8  
kerning first=34  second=46  amount=-6  
kerning first=34  second=47  amount=-5  
kerning first=34  second=52  amount=-4  
kerning first=34  second=58  amount=-5  
kerning first=34  second=59  amount=-5  
kerning first=34  second=64  amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=117 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=35  second=34  amount=-2  
kerning first=35  second=39  amount=-2  
kerning first=35  second=41  amount=-2  
kerning first=35  second=44  amount=-2  
kerning first=35  second=45  amount=1   
kerning first=35  second=46  amount=-2  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-2  
kerning first=35  second=51  amount=-2  
kerning first=35  second=55  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=35  second=74  amount=-3  
kerning first=35  second=84  amount=-2  
kerning first=35  second=88  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=93  amount=-2  
kerning first=122 second=92  amount=-1  
kerning first=122 second=52  amount=-2  
kerning first=122 second=49  amount=-2  
kerning first=122 second=45  amount=-2  
kerning first=39  second=35  amount=-6  
kerning first=39  second=44  amount=-6  
kerning first=39  second=45  amount=-6  
kerning first=39  second=46  amount=-6  
kerning first=39  second=47  amount=-6  
kerning first=39  second=52  amount=-6  
kerning first=39  second=58  amount=-5  
kerning first=39  second=59  amount=-5  
kerning first=39  second=64  amount=-2  
kerning first=39  second=74  amount=-6  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-6  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-6  
kerning first=39  second=102 amount=-1  
kerning first=39  second=103 amount=-6  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-6  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-6  
kerning first=39  second=117 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=40  second=35  amount=-2  
kerning first=40  second=45  amount=-2  
kerning first=40  second=52  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=118 amount=-2  
kerning first=44  second=34  amount=-6  
kerning first=44  second=35  amount=-2  
kerning first=44  second=39  amount=-5  
kerning first=44  second=45  amount=-6  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-6  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-6  
kerning first=44  second=102 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=121 second=92  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=45  second=34  amount=-8  
kerning first=45  second=39  amount=-6  
kerning first=45  second=41  amount=-2  
kerning first=45  second=44  amount=-6  
kerning first=45  second=46  amount=-6  
kerning first=45  second=47  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=51  amount=-3  
kerning first=45  second=53  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=57  amount=-2  
kerning first=45  second=58  amount=-6  
kerning first=45  second=59  amount=-6  
kerning first=45  second=63  amount=-1  
kerning first=45  second=74  amount=-5  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=92  amount=-3  
kerning first=45  second=93  amount=-2  
kerning first=45  second=102 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-3  
kerning first=45  second=122 amount=-2  
kerning first=120 second=102 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=46  second=34  amount=-5  
kerning first=46  second=35  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=45  amount=-5  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-6  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-6  
kerning first=46  second=118 amount=-2  
kerning first=120 second=92  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=52  amount=-3  
kerning first=120 second=49  amount=-2  
kerning first=47  second=35  amount=-2  
kerning first=47  second=44  amount=-4  
kerning first=47  second=45  amount=-2  
kerning first=47  second=46  amount=-4  
kerning first=47  second=47  amount=-5  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-3  
kerning first=47  second=57  amount=-1  
kerning first=47  second=58  amount=-2  
kerning first=47  second=59  amount=-2  
kerning first=47  second=63  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=50  second=45  amount=-2  
kerning first=50  second=92  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=102 amount=-1  
kerning first=52  second=34  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=52  second=41  amount=-2  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=52  second=47  amount=-2  
kerning first=52  second=58  amount=-2  
kerning first=52  second=59  amount=-2  
kerning first=52  second=63  amount=-2  
kerning first=52  second=74  amount=-2  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-1  
kerning first=52  second=88  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=90  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=93  amount=-2  
kerning first=52  second=102 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=120 amount=-2  
kerning first=52  second=122 amount=-2  
kerning first=120 second=45  amount=-3  
kerning first=120 second=35  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=49  amount=-2  
kerning first=53  second=47  amount=-1  
kerning first=53  second=102 amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=55  second=34  amount=1   
kerning first=55  second=35  amount=-1  
kerning first=55  second=39  amount=1   
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-4  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=74  amount=-3  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=56  second=47  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=58  second=34  amount=-5  
kerning first=58  second=39  amount=-5  
kerning first=58  second=44  amount=1   
kerning first=58  second=45  amount=-5  
kerning first=58  second=46  amount=1   
kerning first=58  second=49  amount=-2  
kerning first=58  second=52  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=58  second=84  amount=-5  
kerning first=58  second=92  amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=49  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=59  second=34  amount=-5  
kerning first=59  second=39  amount=-5  
kerning first=59  second=45  amount=-5  
kerning first=59  second=49  amount=-2  
kerning first=59  second=52  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=59  second=84  amount=-5  
kerning first=59  second=86  amount=-1  
kerning first=59  second=92  amount=-2  
kerning first=59  second=120 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-2  
kerning first=63  second=44  amount=-3  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-3  
kerning first=63  second=47  amount=-3  
kerning first=63  second=52  amount=-1  
kerning first=63  second=74  amount=-3  
kerning first=63  second=92  amount=-1  
kerning first=64  second=41  amount=-1  
kerning first=64  second=45  amount=1   
kerning first=64  second=47  amount=-1  
kerning first=64  second=49  amount=-2  
kerning first=64  second=84  amount=-2  
kerning first=64  second=92  amount=-1  
kerning first=64  second=93  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=67  second=35  amount=-3  
kerning first=67  second=45  amount=-5  
kerning first=67  second=47  amount=-1  
kerning first=67  second=52  amount=-3  
kerning first=67  second=74  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=92  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=69  second=35  amount=-3  
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=-1  
kerning first=69  second=46  amount=1   
kerning first=69  second=52  amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=70  second=35  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=52  amount=-2  
kerning first=70  second=58  amount=-7  
kerning first=70  second=59  amount=-7  
kerning first=70  second=64  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-4  
kerning first=71  second=47  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-4  
kerning first=76  second=46  amount=1   
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-5  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=49  amount=-2  
kerning first=116 second=102 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=52  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=92  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=116 second=93  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=35  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=63  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=52  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=90  second=52  amount=-3  
kerning first=90  second=102 amount=-1  
kerning first=92  second=34  amount=-3  
kerning first=92  second=35  amount=-1  
kerning first=92  second=39  amount=-3  
kerning first=92  second=44  amount=1   
kerning first=92  second=45  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=92  second=49  amount=-2  
kerning first=92  second=52  amount=-2  
kerning first=92  second=63  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-5  
kerning first=92  second=102 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=116 second=52  amount=-2  
kerning first=116 second=49  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=41  amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=99  second=45  amount=-5  
kerning first=99  second=47  amount=-1  
kerning first=99  second=49  amount=-2  
kerning first=99  second=52  amount=-2  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=49  amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=102 second=52  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=103 second=49  amount=-2  
kerning first=103 second=92  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=49  amount=-2  
kerning first=104 second=92  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=49  amount=-2  
kerning first=115 second=45  amount=1   
kerning first=114 second=102 amount=-1  
kerning first=107 second=49  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=109 second=49  amount=-2  
kerning first=109 second=92  amount=-1  
kerning first=110 second=49  amount=-2  
kerning first=110 second=92  amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=49  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=113 second=49  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=49  amount=-2  
kerning first=114 second=52  amount=-3  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=97  amount=-1  
